<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.2.0/socket.io.js" type="text/javascript"></script>
    <title>App B</title>
    <style>
        #rectangleArea {
            background: yellow;
            width: 500px;
            height: 500px;
        }
        
        #blue {
            background: blue;
            width: 160px;
            height: 160px;
            position: relative;
        }
        
        #red {
            background: red;
            width: 70px;
            height: 70px;
            position: absolute;
            left: 45px;
            top: 45px;
        }
        
        #text {
            display: block;
            height: 100px;
            width: 400px;
        }
        
        .dot {
            width: 2px;
            height: 2px;
            background-color: yellow;
            position: absolute;
        }
    </style>
</head>

<body>
    <div id="rectangleArea">

    </div>

    <textarea id="text"></textarea>
    <input type="button" onclick="text.value=''" value="Clear">

    <script>
        // document.onmousemove = handleMouseMove;
        var socket;
        // scoket = io.connect('http://localhost:3000')
        // socket.on('mouse', newDarwing)

        // function newDarwing(data) {
        //     console.log(data.x, data.y)
        // }
        socket = io.connect('http://localhost:3000', {
            "force new connection": true
        });

        socket.on('connect', function() {
            console.log('connected to localhost:3000');
            socket.on('mouse', function(data) {
                console.log('message from the server:', data);
                socket.emit('serverEvent', "thanks server! for sending '" + data + "'");
            });
        });

        function cursorEntry(event) {
            console.log("in the div");
            console.log(event.x, event.y)

            handleMouseMove(event)

        }

        function cursorLeave(event) {
            console.log("out of the div");
            console.log(event.x, event.y)
        }

        function log(event) {
            text.value += event.type + ' [target: ' + event.target.id + ']\n';
            text.scrollTop = text.scrollHeight;
        }

        function handleMouseMove(event) {

            // var dot, eventDoc, doc, body, pageX, pageY;

            // event = event || window.event; // IE-ism


            // If pageX/Y aren't available and clientX/Y
            // are, calculate pageX/Y - logic taken from jQuery
            // Calculate pageX/Y if missing and clientX/Y available
            // if (event.pageX == null && event.clientX != null) {
            //     eventDoc = (event.target && event.target.ownerDocument) || document;
            //     doc = eventDoc.documentElement;
            //     body = eventDoc.body;

            //     event.pageX = event.clientX +
            //         (doc && doc.scrollLeft || body && body.scrollLeft || 0) -
            //         (doc && doc.clientLeft || body && body.clientLeft || 0);
            //     event.pageY = event.clientY +
            //         (doc && doc.scrollTop || body && body.scrollTop || 0) -
            //         (doc && doc.clientTop || body && body.clientTop || 0);
            // }
            console.log(event, event.pageX, event.pageY, event.clientX, event.clientY)
            log(event)
                // Add a dot to follow the cursor
            dot = document.createElement('div');
            dot.className = "dot";
            dot.style.left = event.pageX + "px";
            dot.style.top = event.pageY + "px";

            document.getElementById("rectangleArea").appendChild(dot);

        }
    </script>
</body>

</html>